PORT=3000
SECURTY_KEY=kljsakdja
DATABASE_URL=mongodb://admin:qUsJjlfMgBr9eP8q@SG-rahimMongoDB-28596.servers.mongodirector.com:50724,SG-rahimMongoDB-28597.servers.mongodirector.com:50724,SG-rahimMongoDB-28598.servers.mongodirector.com:50724/admin?replicaSet=RS-rahimMongoDB-0&ssl=true